# shiro_demo_001

./: pom.xml
src/main/resources/: jdbc.ini  shiro2.ini  shiro3.ini  shiro4.ini  shiro5.ini
src/test/java/com/shirotest/: MyRealms1.java  MyRealms2.java  MyRealms3.java  TestShiro.java
