[main]
myRealms1=com.shirotest.MyRealms1
myRealms2=com.shirotest.MyRealms2
myRealms3=com.shirotest.MyRealms3


#securityManager.realms里面没有限制必须指定几个，可以随便指定
#如下的配置，那么将来测试的时候就按照myRealms1,myRealms2的顺序进行校验
#securityManager.realms=$myRealms1,myRealms2
#如下的配置，那么将来测试的时候就按照myRealms1,myRealms2,myRealms3的顺序进行校验
securityManager.realms=$myRealms1,$myRealms2,$myRealms3

#这里进行的配置顺序，后面也是按照这个顺序进行校验的，那么校验的顺序就是2、3、1
#那么也就是说，在这里配合的时候，给安全管理系统指定的时候，指定Realm的顺序，也是它执行的顺序
#假如上面声明了myRealm，但是下面没有使用，那么就不起任何作用，校验的时候，只会按照指定的myRealm进行校验
securityManager.realms=$myRealms2,$myRealms3,$myRealms1

