#指定securityManager的认证实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
#指定认证器，authenticator这个属性名不能乱写，是固定的写法，所以要记住这个属性名
securityManager.authenticator=$authenticator

#指定认证策略
#AllSuccessfulStrategy代表认证策略，意思是全部校验通过才认为校验通过（如果有多个Realms或者多个数据源来共同进行认证的时候，多个Realms都得认证通过才认为本次通过）
allsuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allsuccessfulStrategy

#声明realm
myRealm1=com.shirotest.MyRealms1
myRealm2=com.shirotest.MyRealms2
myRealm3=com.shirotest.MyRealms3

#指定多个Realm
securityManager.realms=$myRealm2,$myRealm3